#Banner1_0 .banner-anim > .banner-anim-elem > .k3kcoy4gwmt-editor_css {
  background-image: url(https://zero-cup.oss-cn-beijing.aliyuncs.com/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4.jpg);
  background-position: 0% 0%;
  background-size: auto;
}
#Banner1_0 .banner-anim > .banner-anim-elem > .k3kdxzvc5hr-editor_css {
  background-image: url(https://couseraccess.oss-cn-beijing.aliyuncs.com/images/8B71009B91126942DA180219917FF91A.jpg);
  background-position: center right;
  background-repeat: no-repeat;
}
#Banner1_0 .banner-anim > .banner-anim-elem > .k3ke3350xqp-editor_css {
  background-image: url(https://couseraccess.oss-cn-beijing.aliyuncs.com/images/95A765D3A2AD2F60C38F8265F82C727C.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
}
#Banner1_0 .banner-user-anim > .banner-anim-elem > .k3ke88itcrf-editor_css {
  background-image: url(https://zero-cup.oss-cn-beijing.aliyuncs.com/%E7%88%B1%E5%9B%A0%E6%96%AF%E5%9D%A6.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
}
#Banner1_0 .banner-user-anim> .banner-anim-elem > .k3ke6ph9bh8-editor_css {
  background-image: url(https://couseraccess.oss-cn-beijing.aliyuncs.com/images/95A765D3A2AD2F60C38F8265F82C727C.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
}
#Banner1_0 .banner1-wrapper > .k3keogjxndn-editor_css {
  background-image: url(https://couseraccess.oss-cn-beijing.aliyuncs.com/images/54EE5916EC188E01796BC6A72FD3B2A4.jpg);
  background-attachment: scroll;
  background-blend-mode: normal;
  background-position: 0% 0%;
  background-repeat: no-repeat;
  background-size: auto;
  background-clip: padding-box;
}
#Banner1_0
  .k3keogjxndn-editor_css
  > .banner-anim-elem
  > .k3kdxzvc5hr-editor_css {
  background-image: url(https://couseraccess.oss-cn-beijing.aliyuncs.com/images/8B71009B91126942DA180219917FF91A.jpg);
  background-position: 0% 0%;
  background-repeat: no-repeat;
  background-size: 100%;
}
#Banner1_0 .banner-anim-elem > .banner1-text-wrapper > .k3kf70mdjc-editor_css {

  background-attachment: scroll;
  background-blend-mode: normal;
  background-position: 0% 0%;
  background-repeat: repeat;
  background-size: auto;
  background-clip: padding-box;
}
#Banner1_0
  .k3keogjxndn-editor_css
  > .banner-anim-elem
  > .k3ke3350xqp-editor_css {
  background-image: url(https://couseraccess.oss-cn-beijing.aliyuncs.com/images/54EE5916EC188E01796BC6A72FD3B2A4.jpg),
    url('https://zero-cup.oss-cn-beijing.aliyuncs.com/%E7%88%B1%E5%9B%A0%E6%96%AF%E5%9D%A6.jpg');
  background-attachment: scroll, scroll;
  background-blend-mode: normal, normal;
  background-position: 0% 0%, 0% 0%;
  background-repeat: repeat, repeat;
  background-size: auto, 100%;
  background-clip: padding-box, padding-box;
}
#Banner1_0
  .k3keogjxndn-editor_css
  > .banner-anim-elem
  > .k3kcoy4gwmt-editor_css {
  background-image: url('https://zero-cup.oss-cn-beijing.aliyuncs.com/%E8%BF%AA%E4%B8%BD%E7%83%AD%E5%B7%B4.jpg');
  background-position: top;
  background-clip: padding-box, padding-box;
}
