#Banner0_1 .k34jqn138i-editor_css {
  display: block;
}
#Banner0_1 .banner0-text-wrapper > .k34jphn9fjf-editor_css {
  font-size: 55px;
  font-weight: 500;
  color: #fbfbfb;
}
#Content0_0 .home-page > .title-wrapper > .k34k32lya7-editor_css {
  font-family: Arial Black, cursive;
  font-size: 40px;
}

