#Teams0_0 .banner-anim-elem > .teams0-content-wrapper > .k35nhns6h1-editor_css {
  font-size: 16px;
  font-weight: 400;
  color: #222222;
}
#Teams0_0,
  .banner-anim-elem,
  > .teams0-content-wrapper,
  > .k35noodo8jk-editor_css {
  font-size: 16px;
  font-weight: 400;
  color: rgb(34, 34, 34);
}
#Teams0_0,
  .banner-anim-elem,
  > .teams0-content-wrapper,
  > .k35nqj2iygb-editor_css {
  font-size: 16px;
  font-weight: 400;
  color: #222222;
}
