#Content0_0 .home-page > .title-wrapper > .k34k32lya7-editor_css {
  font-family: Arial Black;
  font-size: 40px;
  background-color: light purple;
}
#Content0_0 .k34k7femq0k-editor_css {
  cursor: null;
}
